#BlueJ class context
comment0.target=Campeonato
comment0.text=\r\n\ \r\n\ @Nombre\ de\ la\ clase\:\ Campeonato.\r\n\ @Prop\u00F3sito\ de\ la\ clase\:\ Representar\ el\ campeonato,\ con\ su\ nombre,\ lista\ de\ competidores,\ lista\ de\ eliminados,\r\n\ lista\ de\ zapatillas\ del\ campeonato\ y\ lista\ de\ raquetas\ del\ campeonato.\r\n\ @Versi\u00F3n\:\ 3.0\r\n\ @Autores\:\ Sergio\ Mart\u00EDn\ Ledesma\ y\ Cristina\ Vaquerizo\ Jim\u00E9nez.\r\n\ \r\n
comment1.params=
comment1.target=Campeonato()
comment1.text=\r\n\ Constructor\ por\ defecto\ de\ la\ Clase\ Campeonato.\r\n
comment10.params=lista
comment10.target=void\ mostrar(java.util.List)
comment10.text=\r\n\ Muestra\ una\ lista\ Tenista\ que\ se\ indique\ por\ par\u00E1metro.\r\n\ \r\n\ @param\ lista\ \ Es\ un\ ArrayList<Tenista>\r\n
comment11.params=ganador\ perdedor\ Eliminados
comment11.target=void\ mostrarGanadorYEliminados(Tenista,\ Tenista,\ int)
comment11.text=\r\n\ Muestra\ los\ mensajes\ del\ "ganador"\ y\ "eliminado"\ de\ cada\ juego.\r\n\ \r\n\ @param\ ganador\ \ \ \ \ Es\ un\ Tenista\r\n\ @param\ perdedor\ \ \ \ Es\ un\ Tenista\r\n\ @param\ Eliminados\ \ Es\ un\ n\u00FAmero\ entero\ que\ utilizamos\ como\ contador\r\n
comment12.params=zapatilla
comment12.target=void\ rellenarZapatillasCampeonato(Zapatillas)
comment12.text=\r\n\ M\u00E9todo\ que\ rellena\ el\ ArrayList<zapatillasCampeonato>\ con\ las\ zapatilla\ indicada\ por\ par\u00E1metro.\r\n\ \r\n\ @param\ zapatilla\ \ Es\ una\ zapatilla\r\n
comment13.params=raqueta
comment13.target=void\ rellenarRaquetasCampeonato(Raqueta)
comment13.text=\r\n\ M\u00E9todo\ que\ rellena\ el\ ArrayList<raquetasCampeonato>\ con\ las\ raqueta\ indicada\ por\ par\u00E1metro.\r\n\ \r\n\ @param\ raqueta\ \ Es\ una\ raqueta\r\n
comment14.params=jugador
comment14.target=void\ inscribir(Tenista)
comment14.text=\r\n\ M\u00E9todo\ que\ inscribe\ los\ Tenistas\ en\ la\ competici\u00F3n.\r\n\ \r\n\ @param\ jugador\ \ Es\ un\ Tenista\r\n
comment15.params=
comment15.target=boolean\ asignarRaquetas()
comment15.text=\r\n\ M\u00E9todo\ que\ asigna\ una\ Raqueta\ seg\u00FAn\ su\ orden,\ a\ cada\ Tenista\ del\ listado\ de\ competidores.\r\n\ Hasta\ que\ todos\ los\ Tenistas\ tengan\ una\ raqueta\ para\ jugar.\r\n\ \r\n\ return\ \ Retorna\ true\ si\ todos\ los\ Tenistas\ tienen\ una\ Raqueta,\ y\ false\ si\ no\ hay\ sufientes\ Raquetas\ para\ cada\ Tenista.\r\n
comment16.params=
comment16.target=void\ ListadoRaquetas()
comment16.text=\r\n\ M\u00E9todo\ que\ muestra\ por\ pantalla\ el\ listado\ de\ raquetas\ disponibles\ del\ Campeonato.\r\n
comment17.params=
comment17.target=void\ competicion()
comment17.text=\r\n\ M\u00E9todo\ que\ pone\ en\ juego\ el\ Campeonato,\ asignando\ las\ distintas\ rondas,\ juegos,\ \r\n\ competidores,\ eliminados,\ zapatillas\ y\ raquetas.\r\n
comment2.params=nombre
comment2.target=Campeonato(java.lang.String)
comment2.text=\r\n\ Constructor\ parametrizado\ de\ la\ Clase\ Campeonato.\r\n\ \r\n\ @param\ nombre\ \ Es\ el\ nombre\ del\ Campeonato\r\n
comment3.params=
comment3.target=java.util.Set\ getSetRaquetas()
comment3.text=\r\n\ Devuelve\ el\ Set\ de\ raquetasCampeonato.\r\n\ \r\n\ @return\ \ Retorna\ el\ Set\ de\ raquetasCampeonato\ del\ campeonato\r\n
comment4.params=
comment4.target=java.util.List\ getListCompetidores()
comment4.text=\r\n\ Devuelve\ la\ List\ de\ competidores.\r\n\ \r\n\ @return\ \ Retorna\ la\ List\ de\ competidores\ del\ campeonato\r\n
comment5.params=
comment5.target=java.util.List\ getListZapatillas()
comment5.text=\r\n\ Devuelve\ la\ List\ de\ zapatillasCampeonato.\r\n\ \r\n\ @return\ \ Retorna\ la\ List\ de\ zapatillasCampeonato\ del\ campeonato\r\n
comment6.params=
comment6.target=Campeonato\ getInstance()
comment6.text=\r\n\ M\u00E9todo\ est\u00E1tico\ que\ devuelve\ la\ misma\ instancia\ de\ campeonato,\r\n\ con\ la\ ayuda\ del\ campo\ est\u00E1tico\ singleton.\r\n
comment7.params=
comment7.target=void\ borrarCampeonato()
comment7.text=\r\n\ M\u00E9todo\ que\ borra\ la\ misma\ instancia\ de\ campeonato\ (campo\ est\u00E1tico\ singleton)\r\n
comment8.params=nombre
comment8.target=void\ setNombreCampeonato(java.lang.String)
comment8.text=\r\n\ Cambia\ el\ nombre\ del\ Campeonato\ por\ el\ nombre\ indicado\ por\ par\u00E1metro.\r\n\ \r\n\ @param\ nombre\ \ Es\ el\ nombre\ del\ Campeonato\r\n
comment9.params=
comment9.target=java.lang.String\ getNombreCampeonato()
comment9.text=\r\n\ Retorna\ el\ nombre\ del\ Campeonato.\r\n\ \r\n\ @return\ \ Devuelve\ el\ nombre\ del\ Campeonato\r\n
numComments=18
