#BlueJ class context
comment0.target=GolpeadoresTest
comment0.text=\r\n\ The\ test\ class\ GolpeadoresTest.\r\n\r\n\ @Autores\:\ Sergio\ Mart\u00EDn\ Ledesma\ y\ Cristina\ Vaquerizo\ Jim\u00E9nez.\r\n\ @Version\:\ 3.0\r\n
comment1.params=
comment1.target=GolpeadoresTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ GolpeadoresTest\r\n
comment10.params=
comment10.target=void\ testJugar()
comment11.params=
comment11.target=void\ testElegirZapatillasGolpeador()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testCalcularSaqueTenistaGolpeador()
comment5.params=
comment5.target=void\ testCalcularRestoTenistaGolpeador()
comment6.params=
comment6.target=void\ testSacarGolpeador()
comment7.params=
comment7.target=void\ testRestarGolpeador()
comment8.params=
comment8.target=void\ testGolpearTenistaGolpeador()
comment9.params=
comment9.target=void\ testCambiarRaquetaTenistaGolpeador()
numComments=12
