#BlueJ class context
comment0.target=NotificadorAbstracto
comment0.text=\r\n\ \r\n\ @Nombre\ de\ la\ Clase\:\ NotificadorAbstracto.\r\n\ @Prop\u00F3sito\ de\ la\ Clase\:\ Env\u00EDa\ eventos\ de\ inter\u00E9s\ a\ objetos\ suscritos\ a\ sus\ cambios\ de\ estado.\r\n\ @Versi\u00F3n\:\ 3.0\r\n\ @Autores\:\ Sergio\ Mart\u00EDn\ Ledesma\ y\ Cristina\ Vaquerizo\ Jim\u00E9nez.\r\n\ \r\n
comment1.params=suscriptor
comment1.target=void\ suscribir(Suscriptor)
comment2.params=suscriptor
comment2.target=void\ anularSuscripcion(Suscriptor)
comment3.params=ronda\ ganador\ perdedor
comment3.target=void\ notificarSuscriptores(int,\ Tenista,\ Tenista)
numComments=4
