#BlueJ package file
dependency1.from=AmortiguadasTest
dependency1.to=Zapatillas
dependency1.type=UsesDependency
dependency10.from=CargarDatos
dependency10.to=Golpeadores
dependency10.type=UsesDependency
dependency11.from=CargarDatos
dependency11.to=Voleadores
dependency11.type=UsesDependency
dependency12.from=CargarDatos
dependency12.to=Raqueta
dependency12.type=UsesDependency
dependency13.from=CargarDatos
dependency13.to=RaquetasPotentes
dependency13.type=UsesDependency
dependency14.from=CargarDatos
dependency14.to=RaquetasControladas
dependency14.type=UsesDependency
dependency15.from=CargarDatos
dependency15.to=RaquetasEquilibradas
dependency15.type=UsesDependency
dependency16.from=CargarDatos
dependency16.to=TipoEncordado
dependency16.type=UsesDependency
dependency17.from=RaquetasControladasTest
dependency17.to=RaquetasControladas
dependency17.type=UsesDependency
dependency18.from=RaquetasControladasTest
dependency18.to=TipoEncordado
dependency18.type=UsesDependency
dependency19.from=ComparadorPosicionEliminados
dependency19.to=Tenista
dependency19.type=UsesDependency
dependency2.from=AmortiguadasTest
dependency2.to=ZapatillasAmortiguadas
dependency2.type=UsesDependency
dependency20.from=RaquetasControladas
dependency20.to=TipoEncordado
dependency20.type=UsesDependency
dependency21.from=RaquetasEquilibradas
dependency21.to=TipoEncordado
dependency21.type=UsesDependency
dependency22.from=RaquetasPotentes
dependency22.to=TipoEncordado
dependency22.type=UsesDependency
dependency23.from=SimulacionDemo
dependency23.to=Campeonato
dependency23.type=UsesDependency
dependency24.from=SimulacionDemo
dependency24.to=Suscriptor
dependency24.type=UsesDependency
dependency25.from=SimulacionDemo
dependency25.to=MedioGeneralista
dependency25.type=UsesDependency
dependency26.from=SimulacionDemo
dependency26.to=MedioDeportivo
dependency26.type=UsesDependency
dependency27.from=SimulacionDemo
dependency27.to=MedioSensacionalista
dependency27.type=UsesDependency
dependency28.from=SimulacionDemo
dependency28.to=CargarDatos
dependency28.type=UsesDependency
dependency29.from=Campeonato
dependency29.to=Tenista
dependency29.type=UsesDependency
dependency3.from=RaquetaGenerica
dependency3.to=TipoEncordado
dependency3.type=UsesDependency
dependency30.from=Campeonato
dependency30.to=Zapatillas
dependency30.type=UsesDependency
dependency31.from=Campeonato
dependency31.to=Raqueta
dependency31.type=UsesDependency
dependency32.from=Campeonato
dependency32.to=comparaRaqueta
dependency32.type=UsesDependency
dependency33.from=Campeonato
dependency33.to=ComparadorPosicionEliminados
dependency33.type=UsesDependency
dependency34.from=CampeonatoTest
dependency34.to=Zapatillas
dependency34.type=UsesDependency
dependency35.from=CampeonatoTest
dependency35.to=Raqueta
dependency35.type=UsesDependency
dependency36.from=CampeonatoTest
dependency36.to=Tenista
dependency36.type=UsesDependency
dependency37.from=CampeonatoTest
dependency37.to=Campeonato
dependency37.type=UsesDependency
dependency38.from=CampeonatoTest
dependency38.to=ZapatillasAmortiguadas
dependency38.type=UsesDependency
dependency39.from=CampeonatoTest
dependency39.to=ZapatillasConAgarre
dependency39.type=UsesDependency
dependency4.from=RaquetaGenerica
dependency4.to=Tablas
dependency4.type=UsesDependency
dependency40.from=CampeonatoTest
dependency40.to=RaquetasPotentes
dependency40.type=UsesDependency
dependency41.from=CampeonatoTest
dependency41.to=RaquetasControladas
dependency41.type=UsesDependency
dependency42.from=CampeonatoTest
dependency42.to=Golpeadores
dependency42.type=UsesDependency
dependency43.from=CampeonatoTest
dependency43.to=Voleadores
dependency43.type=UsesDependency
dependency44.from=CampeonatoTest
dependency44.to=TipoEncordado
dependency44.type=UsesDependency
dependency45.from=MedioSensacionalista
dependency45.to=Tenista
dependency45.type=UsesDependency
dependency46.from=MedioSensacionalista
dependency46.to=Campeonato
dependency46.type=UsesDependency
dependency47.from=NotificadorAbstracto
dependency47.to=Suscriptor
dependency47.type=UsesDependency
dependency48.from=NotificadorAbstracto
dependency48.to=Tenista
dependency48.type=UsesDependency
dependency49.from=Notificador
dependency49.to=Suscriptor
dependency49.type=UsesDependency
dependency5.from=CargarDatos
dependency5.to=Campeonato
dependency5.type=UsesDependency
dependency50.from=Notificador
dependency50.to=Tenista
dependency50.type=UsesDependency
dependency51.from=MedioGeneralista
dependency51.to=Tenista
dependency51.type=UsesDependency
dependency52.from=MedioGeneralista
dependency52.to=Campeonato
dependency52.type=UsesDependency
dependency53.from=ComparadorPuntosTenistas
dependency53.to=Tenista
dependency53.type=UsesDependency
dependency54.from=Voleadores
dependency54.to=Zapatillas
dependency54.type=UsesDependency
dependency55.from=Voleadores
dependency55.to=Raqueta
dependency55.type=UsesDependency
dependency56.from=Voleadores
dependency56.to=Campeonato
dependency56.type=UsesDependency
dependency57.from=ConAgarreTest
dependency57.to=Zapatillas
dependency57.type=UsesDependency
dependency58.from=ConAgarreTest
dependency58.to=ZapatillasConAgarre
dependency58.type=UsesDependency
dependency59.from=RaquetasPotentesTest
dependency59.to=RaquetasPotentes
dependency59.type=UsesDependency
dependency6.from=CargarDatos
dependency6.to=Zapatillas
dependency6.type=UsesDependency
dependency60.from=RaquetasPotentesTest
dependency60.to=TipoEncordado
dependency60.type=UsesDependency
dependency61.from=comparaRaqueta
dependency61.to=Raqueta
dependency61.type=UsesDependency
dependency62.from=Tenista
dependency62.to=Zapatillas
dependency62.type=UsesDependency
dependency63.from=Tenista
dependency63.to=Raqueta
dependency63.type=UsesDependency
dependency64.from=Tenista
dependency64.to=Campeonato
dependency64.type=UsesDependency
dependency65.from=GolpeadoresTest
dependency65.to=Zapatillas
dependency65.type=UsesDependency
dependency66.from=GolpeadoresTest
dependency66.to=Raqueta
dependency66.type=UsesDependency
dependency67.from=GolpeadoresTest
dependency67.to=Tenista
dependency67.type=UsesDependency
dependency68.from=GolpeadoresTest
dependency68.to=Campeonato
dependency68.type=UsesDependency
dependency69.from=GolpeadoresTest
dependency69.to=ZapatillasAmortiguadas
dependency69.type=UsesDependency
dependency7.from=CargarDatos
dependency7.to=ZapatillasAmortiguadas
dependency7.type=UsesDependency
dependency70.from=GolpeadoresTest
dependency70.to=ZapatillasConAgarre
dependency70.type=UsesDependency
dependency71.from=GolpeadoresTest
dependency71.to=RaquetasPotentes
dependency71.type=UsesDependency
dependency72.from=GolpeadoresTest
dependency72.to=RaquetasControladas
dependency72.type=UsesDependency
dependency73.from=GolpeadoresTest
dependency73.to=Golpeadores
dependency73.type=UsesDependency
dependency74.from=GolpeadoresTest
dependency74.to=TipoEncordado
dependency74.type=UsesDependency
dependency75.from=VoleadoresTest
dependency75.to=Zapatillas
dependency75.type=UsesDependency
dependency76.from=VoleadoresTest
dependency76.to=Raqueta
dependency76.type=UsesDependency
dependency77.from=VoleadoresTest
dependency77.to=Tenista
dependency77.type=UsesDependency
dependency78.from=VoleadoresTest
dependency78.to=Campeonato
dependency78.type=UsesDependency
dependency79.from=VoleadoresTest
dependency79.to=ZapatillasAmortiguadas
dependency79.type=UsesDependency
dependency8.from=CargarDatos
dependency8.to=ZapatillasConAgarre
dependency8.type=UsesDependency
dependency80.from=VoleadoresTest
dependency80.to=ZapatillasConAgarre
dependency80.type=UsesDependency
dependency81.from=VoleadoresTest
dependency81.to=RaquetasPotentes
dependency81.type=UsesDependency
dependency82.from=VoleadoresTest
dependency82.to=RaquetasControladas
dependency82.type=UsesDependency
dependency83.from=VoleadoresTest
dependency83.to=Voleadores
dependency83.type=UsesDependency
dependency84.from=VoleadoresTest
dependency84.to=TipoEncordado
dependency84.type=UsesDependency
dependency85.from=RaquetasEquilibradasTest
dependency85.to=RaquetasEquilibradas
dependency85.type=UsesDependency
dependency86.from=RaquetasEquilibradasTest
dependency86.to=TipoEncordado
dependency86.type=UsesDependency
dependency87.from=Golpeadores
dependency87.to=Zapatillas
dependency87.type=UsesDependency
dependency88.from=Golpeadores
dependency88.to=Raqueta
dependency88.type=UsesDependency
dependency89.from=MedioDeportivo
dependency89.to=Tenista
dependency89.type=UsesDependency
dependency9.from=CargarDatos
dependency9.to=Tenista
dependency9.type=UsesDependency
dependency90.from=MedioDeportivo
dependency90.to=Campeonato
dependency90.type=UsesDependency
dependency91.from=Suscriptor
dependency91.to=Tenista
dependency91.type=UsesDependency
dependency92.from=PotenteCopiadora
dependency92.to=TipoEncordado
dependency92.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=97
objectbench.width=1512
package.divider.horizontal=0.5989445910290238
package.divider.vertical=0.847010550996483
package.editor.height=572
package.editor.width=1397
package.editor.x=0
package.editor.y=103
package.frame.height=780
package.frame.width=1550
package.numDependencies=92
package.numTargets=34
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AmortiguadasTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=140
target1.x=720
target1.y=120
target10.height=70
target10.name=RaquetasPotentes
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=330
target10.y=190
target11.height=70
target11.name=TipoEncordado
target11.showInterface=false
target11.type=EnumTarget
target11.width=120
target11.x=380
target11.y=20
target12.height=70
target12.name=SimulacionDemo
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=110
target12.y=440
target13.height=70
target13.name=ZapatillasConAgarre
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=530
target13.y=140
target14.height=70
target14.name=Campeonato
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=290
target14.y=440
target15.height=70
target15.name=Tablas
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=320
target15.y=100
target16.height=70
target16.name=PotenteCopiadora
target16.showInterface=false
target16.type=ClassTarget
target16.width=180
target16.x=10
target16.y=210
target17.height=70
target17.name=CampeonatoTest
target17.showInterface=false
target17.type=UnitTestTargetJunit5
target17.width=130
target17.x=280
target17.y=420
target18.height=70
target18.name=MedioSensacionalista
target18.showInterface=false
target18.type=ClassTarget
target18.width=160
target18.x=1190
target18.y=330
target19.height=70
target19.name=NotificadorAbstracto
target19.showInterface=false
target19.type=AbstractTarget
target19.width=160
target19.x=960
target19.y=130
target2.height=70
target2.name=RaquetaGenerica
target2.showInterface=false
target2.type=AbstractTarget
target2.width=130
target2.x=150
target2.y=120
target20.height=70
target20.name=Notificador
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=120
target20.x=920
target20.y=20
target21.height=70
target21.name=MedioGeneralista
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=910
target21.y=330
target22.height=70
target22.name=ComparadorPuntosTenistas
target22.showInterface=false
target22.type=ClassTarget
target22.width=200
target22.x=750
target22.y=450
target23.association=VoleadoresTest
target23.height=70
target23.name=Voleadores
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=460
target23.y=360
target24.height=70
target24.name=ConAgarreTest
target24.showInterface=false
target24.type=UnitTestTargetJunit5
target24.width=120
target24.x=540
target24.y=120
target25.height=70
target25.name=RaquetasPotentesTest
target25.showInterface=false
target25.type=UnitTestTargetJunit5
target25.width=160
target25.x=340
target25.y=190
target26.height=70
target26.name=comparaRaqueta
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=110
target26.y=330
target27.height=70
target27.name=Tenista
target27.showInterface=false
target27.type=AbstractTarget
target27.width=120
target27.x=540
target27.y=240
target28.height=70
target28.name=GolpeadoresTest
target28.showInterface=false
target28.type=UnitTestTargetJunit5
target28.width=150
target28.x=670
target28.y=320
target29.height=70
target29.name=VoleadoresTest
target29.showInterface=false
target29.type=UnitTestTargetJunit5
target29.width=140
target29.x=490
target29.y=330
target3.height=70
target3.name=CargarDatos
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=770
target3.y=230
target30.height=70
target30.name=Zapatillas
target30.showInterface=false
target30.type=AbstractTarget
target30.width=120
target30.x=610
target30.y=20
target31.height=70
target31.name=RaquetasEquilibradasTest
target31.showInterface=false
target31.type=UnitTestTargetJunit5
target31.width=180
target31.x=70
target31.y=210
target32.association=GolpeadoresTest
target32.height=70
target32.name=Golpeadores
target32.showInterface=false
target32.type=ClassTarget
target32.width=150
target32.x=640
target32.y=350
target33.height=70
target33.name=MedioDeportivo
target33.showInterface=false
target33.type=ClassTarget
target33.width=130
target33.x=1050
target33.y=410
target34.height=70
target34.name=Suscriptor
target34.showInterface=false
target34.type=InterfaceTarget
target34.width=120
target34.x=1070
target34.y=230
target4.height=70
target4.name=RaquetasControladasTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=180
target4.x=280
target4.y=280
target5.height=70
target5.name=ZapatillasAmortiguadas
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=700
target5.y=140
target6.height=70
target6.name=ComparadorPosicionEliminados
target6.showInterface=false
target6.type=ClassTarget
target6.width=220
target6.x=460
target6.y=450
target7.height=70
target7.name=Raqueta
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=170
target7.y=30
target8.height=70
target8.name=RaquetasControladas
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=270
target8.y=290
target9.height=70
target9.name=RaquetasEquilibradas
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=100
target9.y=220
