#BlueJ class context
comment0.target=RaquetaGenerica
comment0.text=\r\n\ \r\n\ @Nombre\ de\ la\ clase\:\ RaquetaGenerica.\r\n\ @Prop\u00F3sito\ de\ la\ clase\:\ Declara\ la\ funcionalidad\ com\u00FAn\ de\ todas\ las\ Raquetas\r\n\ @Versi\u00F3n\:\ 3.0\r\n\ @Autores\:\ Sergio\ Mart\u00EDn\ Ledesma\ y\ Cristina\ Vaquerizo\ Jim\u00E9nez.\r\n\ \r\n
comment1.params=modelo\ peso\ longitud\ tama\u00F1oCabeza\ tipo
comment1.target=RaquetaGenerica(java.lang.String,\ java.lang.Double,\ java.lang.Double,\ java.lang.Double,\ TipoEncordado)
comment1.text=\r\n\ Constructor\ parametrizado\ de\ la\ Clase\ RaquetaGenerica\r\n\ \r\n\ @param\ modelo\ \ \ \ \ \ \ \ Es\ el\ modelo\ de\ la\ Raqueta\r\n\ @param\ peso\ \ \ \ \ \ \ \ \ \ Es\ el\ peso\ de\ la\ Raqueta\r\n\ @param\ longitud\ \ \ \ \ \ Es\ la\ longitud\ de\ la\ Raqueta\r\n\ @param\ tama\u00F1oCabeza\ \ Es\ el\ tama\u00F1o\ de\ cabeza\ de\ la\ Raqueta\r\n\ @param\ tipo\ \ \ \ \ \ \ \ \ \ Es\ el\ estilo\ del\ encordado\ de\ la\ Raqueta,\ puede\ ser,\ Abierto\ o\ Cerrado\r\n
comment10.params=tipo
comment10.target=void\ setEncordado(TipoEncordado)
comment10.text=\r\n\ Cambia\ el\ tipo\ encordado\ de\ la\ Raqueta\ por\ el\ tipo\ encordado\ indicado\ por\ par\u00E1metro.\r\n\ \r\n\ @param\ tipo\ \ Es\ el\ estilo\ del\ encordado\ de\ la\ Raqueta,\ puede\ ser,\ Abierto\ o\ Cerrado\r\n
comment11.params=
comment11.target=TipoEncordado\ getEncordado()
comment11.text=\r\n\ Retorna\ el\ tipo\ encordado\ de\ la\ Raqueta.\r\n\ \r\n\ @return\ tipo\ \ Devuelve\ el\ tipo\ encordado\ de\ la\ Raqueta\r\n
comment12.params=
comment12.target=java.lang.Double\ calcularPotencia()
comment13.params=
comment13.target=java.lang.Double\ calcularControl()
comment14.params=
comment14.target=java.lang.Double\ calcularVelocidad()
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=modelo
comment2.target=void\ setModelo(java.lang.String)
comment2.text=\r\n\ Cambia\ el\ modelo\ de\ la\ Raqueta\ por\ el\ modelo\ indicado\ por\ par\u00E1metro.\r\n\ \r\n\ @param\ modelo\ \ Es\ el\ modelo\ de\ la\ Raqueta\r\n
comment3.params=
comment3.target=java.lang.String\ getModelo()
comment3.text=\r\n\ Retorna\ el\ modelo\ de\ la\ Raqueta.\r\n\ \r\n\ @return\ modelo\ \ Devuelve\ el\ modelo\ de\ la\ Raqueta\r\n
comment4.params=peso
comment4.target=void\ setPeso(java.lang.Double)
comment4.text=\r\n\ Cambia\ el\ peso\ de\ la\ Raqueta\ por\ el\ peso\ indicado\ por\ par\u00E1metro.\r\n\ \r\n\ @param\ peso\ \ Es\ el\ peso\ de\ la\ Raqueta\r\n
comment5.params=
comment5.target=java.lang.Double\ getPeso()
comment5.text=\r\n\ Retorna\ el\ peso\ de\ la\ Raqueta\r\n\ \r\n\ @return\ peso\ \ Devuelve\ el\ peso\ de\ la\ Raqueta\r\n
comment6.params=longitud
comment6.target=void\ setLongitud(java.lang.Double)
comment6.text=\r\n\ Cambia\ la\ longitud\ de\ la\ Raqueta\ por\ la\ longitud\ indicada\ por\ par\u00E1metro.\r\n\ \r\n\ @param\ longitud\ \ Es\ la\ longitud\ de\ la\ Raqueta\r\n
comment7.params=
comment7.target=java.lang.Double\ getLongitud()
comment7.text=\r\n\ Retorna\ la\ longitud\ de\ la\ Raqueta.\r\n\ \r\n\ @return\ longitud\ \ Devuelve\ la\ longitud\ de\ la\ Raqueta\r\n
comment8.params=tama\u00F1oCabeza
comment8.target=void\ setTama\u00F1oCabeza(java.lang.Double)
comment8.text=\r\n\ Cambia\ el\ tama\u00F1oCabeza\ de\ la\ Raqueta\ por\ el\ tama\u00F1oCabeza\ indicado\ por\ par\u00E1metro.\r\n\ \r\n\ @param\ tama\u00F1oCabeza\ \ Es\ el\ tama\u00F1o\ de\ cabeza\ de\ la\ Raqueta\r\n
comment9.params=
comment9.target=java.lang.Double\ getTama\u00F1oCabeza()
comment9.text=\r\n\ Retorna\ el\ tama\u00F1oCabeza\ de\ la\ Raqueta.\r\n\ \r\n\ @return\ tama\u00F1oCabeza\ \ Devuelve\ el\ tama\u00F1oCabeza\ de\ la\ Raqueta\r\n
numComments=16
