#Tue Dec 07 12:35:28 CET 2021
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Sergio Martin
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=sermarled10@gmail.com
bluej.teamsettings.git.repositoryPrefix=/Cristii25/Proyecto-DP.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=Sergityn
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
