#BlueJ class context
comment0.target=Tenista
comment0.text=\r\n\ \r\n\ @Nombre\ de\ la\ clase\:\ Tenista.\r\n\ @Prop\u00F3sito\ de\ la\ clase\:\ Representar\ los\ distintos\ tenistas\ de\ la\ competici\u00F3n,\ con\ sus\r\n\ caracter\u00EDsticas\ de\ nombre,\ zapatillas,\ saque,\ resto,\ ranking,\ pais,\ puntosAcumulados,\ numPie\ y\ raqueta.\r\n\ @Versi\u00F3n\:\ 3.0\r\n\ @Autores\:\ Sergio\ Mart\u00EDn\ Ledesma\ y\ Cristina\ Vaquerizo\ Jim\u00E9nez.\r\n\ \r\n
comment1.params=nombre\ zapatillas\ saque\ resto\ ranking\ pais\ numPie
comment1.target=Tenista(java.lang.String,\ Zapatillas,\ java.lang.Double,\ java.lang.Double,\ int,\ java.lang.String,\ java.lang.Double)
comment1.text=\r\n\ Constructor\ parametrizado\ 1\ de\ la\ Clase\ Tenista.\r\n\ \r\n\ @param\ nombre\ \ \ \ \ \ Es\ el\ nombre\ del\ tenista\r\n\ @param\ zapatillas\ \ Son\ las\ zapatillas\ del\ tenista,\ pueden\ ser\ Amortiguadas\ o\ ConAgarre\r\n\ @param\ saque\ \ \ \ \ \ \ Es\ el\ valor\ de\ velocidad\ media\ de\ saque\ del\ tenista\r\n\ @param\ resto\ \ \ \ \ \ \ Es\ el\ valor\ de\ velocidad\ media\ de\ resto\ del\ tenista\r\n\ @param\ ranking\ \ \ \ \ Es\ la\ posici\u00F3n\ del\ tenista\ en\ el\ ranking\ mundial\r\n\ @param\ pais\ \ \ \ \ \ \ \ Es\ el\ pa\u00EDs\ del\ que\ procede\ el\ tenista\r\n\ @param\ numPie\ \ \ \ \ \ Es\ el\ valor\ del\ n\u00FAmero\ de\ pie\ de\ las\ zapatillas\ del\ tenista\r\n
comment10.params=
comment10.target=java.lang.Double\ getResto()
comment10.text=\r\n\ Retorna\ el\ resto\ del\ Tenista.\r\n\ \r\n\ @return\ resto\ \ Devuelve\ el\ valor\ de\ velocidad\ media\ de\ resto\ del\ tenista\r\n
comment11.params=ranking
comment11.target=void\ setRanking(int)
comment11.text=\r\n\ Cambia\ la\ posici\u00F3n\ de\ ranking\ del\ Tenista\ por\ la\ posici\u00F3n\ indicada\ por\ par\u00E1metro.\r\n\ \r\n\ @param\ ranking\ \ Es\ la\ posici\u00F3n\ del\ tenista\ en\ el\ ranking\ mundial\ \r\n
comment12.params=
comment12.target=int\ getRanking()
comment12.text=\r\n\ Retorna\ la\ posici\u00F3n\ del\ ranking\ del\ Tenista.\r\n\ \r\n\ @return\ ranking\ \ Devuelve\ la\ posici\u00F3n\ del\ tenista\ en\ el\ ranking\ mundial\ \r\n
comment13.params=pais
comment13.target=void\ setPais(java.lang.String)
comment13.text=\r\n\ Cambia\ el\ pa\u00EDs\ del\ Tenista\ por\ el\ pa\u00EDs\ indicado\ por\ par\u00E1metro.\r\n\ \r\n\ @param\ pais\ \ Es\ el\ pa\u00EDs\ del\ que\ procede\ el\ tenista\r\n
comment14.params=
comment14.target=java.lang.String\ getPais()
comment14.text=\r\n\ Retorna\ el\ pa\u00EDs\ del\ Tenista.\r\n\ \r\n\ @return\ pais\ \ Devuelve\ el\ pa\u00EDs\ del\ que\ procede\ el\ tenista\r\n
comment15.params=puntosAcumulados
comment15.target=void\ setPuntosAcumulados(java.lang.Double)
comment15.text=\r\n\ Cambia\ los\ puntos\ acumulados\ del\ Tenista\ por\ los\ puntos\ indicados\ por\ par\u00E1metro.\r\n\ \r\n\ @param\ puntosAcumulados\ \ Son\ los\ puntos\ que\ cade\ tenista\ consigue\ cuando\ juega\ cada\ partido\r\n
comment16.params=
comment16.target=java.lang.Double\ getPuntosAcumulados()
comment16.text=\r\n\ Retorna\ los\ puntos\ acumulados\ del\ Tenista.\r\n\ \r\n\ @return\ puntosAcumulados\ \ Devuelve\ los\ puntos\ acumulados\ que\ tiene\ el\ tenista\r\n
comment17.params=numPie
comment17.target=void\ setNumPie(java.lang.Double)
comment17.text=\r\n\ Cambia\ el\ n\u00FAmero\ de\ pie\ de\ las\ zapatillas\ del\ Tenista\ por\ el\ n\u00FAmero\ de\ pie\ indicado\ por\ par\u00E1metro.\r\n\ \r\n\ @param\ numPie\ \ Es\ el\ valor\ del\ n\u00FAmero\ de\ pie\ de\ las\ zapatillas\ del\ tenista\r\n
comment18.params=
comment18.target=java.lang.Double\ getNumPie()
comment18.text=\r\n\ Retorna\ el\ n\u00FAmero\ de\ pie\ de\ las\ zapatillas\ del\ Tenista\r\n\ \r\n\ @return\ \ Devuelve\ el\ valor\ del\ n\u00FAmero\ de\ pie\ de\ las\ zapatillas\ del\ tenista\r\n
comment19.params=raqueta
comment19.target=void\ setRaqueta(Raqueta)
comment19.text=\r\n\ Cambia\ la\ raqueta\ del\ Tenista\ por\ la\ raqueta\ indicada\ por\ par\u00E1metro\r\n\ \r\n\ @param\ raqueta\ \ Es\ la\ raqueta\ del\ tenista\r\n
comment2.params=nombre\ zapatillas\ saque\ resto\ ranking\ pais\ numPie\ raqueta
comment2.target=Tenista(java.lang.String,\ Zapatillas,\ java.lang.Double,\ java.lang.Double,\ int,\ java.lang.String,\ java.lang.Double,\ Raqueta)
comment2.text=\r\n\ Constructor\ parametrizado\ 2\ de\ la\ Clase\ Tenista.\r\n\ \r\n\ @param\ nombre\ \ \ \ \ \ Es\ el\ nombre\ del\ tenista\r\n\ @param\ zapatillas\ \ Son\ las\ zapatillas\ del\ tenista,\ pueden\ ser\ Amortiguadas\ o\ ConAgarre\r\n\ @param\ saque\ \ \ \ \ \ \ Es\ el\ valor\ de\ velocidad\ media\ de\ saque\ del\ tenista\r\n\ @param\ resto\ \ \ \ \ \ \ Es\ el\ valor\ de\ velocidad\ media\ de\ resto\ del\ tenista\r\n\ @param\ ranking\ \ \ \ \ Es\ la\ posici\u00F3n\ del\ tenista\ en\ el\ ranking\ mundial\r\n\ @param\ pais\ \ \ \ \ \ \ \ Es\ el\ pa\u00EDs\ del\ que\ procede\ el\ tenista\r\n\ @param\ numPie\ \ \ \ \ \ Es\ el\ valor\ del\ n\u00FAmero\ de\ pie\ de\ las\ zapatillas\ del\ tenista\r\n\ @param\ raqueta\ \ \ \ \ Es\ la\ raqueta\ del\ tenista\r\n
comment20.params=
comment20.target=Raqueta\ getRaqueta()
comment20.text=\r\n\ Retorna\ la\ raqueta\ del\ Tenista.\r\n\ \r\n\ @return\ \ Devuelve\ la\ raqueta\ del\ Tenista\r\n
comment21.params=posicion
comment21.target=void\ setPosicion(int)
comment21.text=\r\n\ Cambia\ la\ posici\u00F3n\ en\ la\ que\ se\ encuentra\ el\ Tenista\ por\ la\ posici\u00F3n\ indicada\ por\ par\u00E1metro.\r\n\ \r\n\ @param\ posicion\ \ Es\ la\ posici\u00F3n\ en\ la\ que\ se\ encuentra\ el\ Tenista\r\n
comment22.params=
comment22.target=int\ getPosicion()
comment22.text=\r\n\ Retorna\ la\ posici\u00F3n\ en\ la\ que\ se\ encuentra\ un\ Tenista.\r\n\r\n\ @return\ Devuelve\ la\ posici\u00F3n\ en\ la\ que\ se\ encuentra\ el\ Tenista\r\n
comment23.params=
comment23.target=java.lang.String\ toString()
comment23.text=\r\n\ Muestra\ los\ campos\ del\ Tenista.\r\n\ \r\n\ @return\ Devuelve\ una\ cadena\ String\ formada\ por\ el\ nombre,\ saque,\ resto,\ ranking,\ pais,\ numPie\ y\ zapatillas\ del\ Tenista\r\n
comment24.params=
comment24.target=java.lang.Double\ calcularSaque()
comment24.text=\r\n\ M\u00E9todo\ que\ calcula\ el\ valor\ de\ saque\ del\ Tenista,\ con\ la\ ayuda\ del\ valor\ de\ saque\ de\ sus\ zapatillas,\r\n\ el\ saque\ del\ Tenista,\ la\ potencia\ de\ la\ raqueta\ y\ su\ velocidad.\r\n\ \r\n\ @return\ \ Devuelve\ un\ valor\ decimal\ que\ es\ el\ valor\ de\ saque\ del\ Tensita\r\n
comment25.params=
comment25.target=void\ sacar()
comment25.text=\r\n\ M\u00E9todo\ que\ pone\ la\ pelota\ en\ juego.\ Incrementa\ sus\ puntos\ acumulados\ con\ el\ valor\ devuelto\ al\ invocar\r\n\ calcularValorSaque\ de\ sus\ zapatillas.\r\n
comment26.params=
comment26.target=java.lang.Double\ calcularResto()
comment26.text=\r\n\ M\u00E9todo\ que\ calcula\ el\ valor\ de\ resto\ del\ tenista,\ con\ la\ ayuda\ del\ valor\ de\ resto\ de\ sus\ zapatillas,\r\n\ el\ resto\ del\ Tenista,\ el\ control\ de\ la\ raqueta\ y\ su\ velocidad.\r\n\ \r\n\ @return\ \ Devuelve\ un\ valor\ decimal\ que\ es\ el\ valor\ de\ resto\ del\ Tensita\r\n
comment27.params=oponente
comment27.target=void\ restar(Tenista)
comment27.text=\r\n\ M\u00E9todo\ que\ responde\ al\ juego\ del\ tenista\ contrario.\r\n\ Si\ el\ valor\ de\ resto\ del\ tenista\ que\ invoca\ calcularResto\ es\ mayor\ que\ el\ valor\ de\ saque\ del\ oponente,\ \r\n\ entonces\ se\ incrementa\ los\ puntos\ acumulados\ del\ tenista\ que\ invoca\ el\ m\u00E9todo\ restar\ y\ sino,\ \r\n\ no\ se\ realiza\ ning\u00FAn\ cambio.\r\n\ \r\n\ @param\ oponente\ \ Es\ un\ Tenista\r\n
comment28.params=oponente
comment28.target=void\ jugar(Tenista)
comment28.text=\r\n\ M\u00E9todo\ que\ pone\ en\ juego\ el\ partido\ con\ la\ ayuda\ de\ los\ m\u00E9todos\ sacar,\ restar,\ golpear\ y\ cambiarRaqueta.\r\n\ \r\n\ @param\ oponente\ \ Es\ un\ Tenista\r\n
comment29.params=
comment29.target=void\ elegirZapatillas()
comment29.text=\r\n\ M\u00E9todo\ que\ asigna\ unas\ Zapatillas\ a\ cada\ Tenista\ seg\u00FAn\ su\ n\u00FAmero\ de\ pie,\ y\ elimina\ esas\ zapatillas\ del\ listado\ zapatillasCampeonato.\r\n\ Si\ no\ encuentra\ unas\ zapatillas\ de\ su\ n\u00FAmero\ (o\ no\ quedan\ zapatillas\ disponibles),\ se\ quedar\u00E1\ con\ las\ zapatillas\ que\ llevaba.\r\n\ \ \r\n
comment3.params=nombre
comment3.target=void\ setNombre(java.lang.String)
comment3.text=\r\n\ Cambia\ el\ nombre\ del\ Tenista\ por\ el\ nombre\ indicado\ por\ par\u00E1metro.\r\n\ \r\n\ @param\ nombre\ \ Es\ el\ nombre\ del\ tenista\r\n
comment30.params=
comment30.target=void\ cambiarRaqueta()
comment30.text=\r\n\ M\u00E9todo\ en\ el\ que\ los\ tenistas\ cambian\ su\ raqueta,\ para\ ello\ obtienen\ la\ primera\ raqueta\ disponible\ en\ raquetasCampeonato\ y\ cambian\ su\ raqueta\r\n\ por\ dicha\ raqueta,\ desechando\ la\ suya\ y\ la\ disponible\ en\ raquetasCampeonato.\ Si\ no\ hay\ raquetas\ disponibles\ se\ queda\ con\ la\ misma\ raqueta.\r\n\ \r\n
comment31.params=
comment31.target=void\ golpear()
comment31.text=\r\n\ M\u00E9todo\ por\ defecto\ de\ golpear.\r\n\ \r\n
comment32.params=
comment32.target=void\ realizarInscripcion()
comment32.text=\r\n\ M\u00E9todo\ en\ el\ que\ los\ propios\ tenistas\ se\ inscriben\ el\ el\ Campeonato.\r\n\ \r\n
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment4.text=\r\n\ Retorna\ el\ nombre\ del\ Tenista.\r\n\ \r\n\ @return\ nombre\ \ Devuelve\ el\ nombre\ del\ tenista\r\n
comment5.params=zapatillas
comment5.target=void\ setZapatillas(Zapatillas)
comment5.text=\r\n\ Cambia\ las\ zapatillas\ del\ Tenista\ por\ las\ zapatillas\ indicadas\ por\ par\u00E1metro.\r\n\ \r\n\ @param\ zapatillas\ \ Son\ las\ zapatillas\ del\ tenista,\ pueden\ ser\ Amortiguadas\ o\ ConAgarre\r\n
comment6.params=
comment6.target=Zapatillas\ getZapatillas()
comment6.text=\r\n\ Retorna\ las\ zapatillas\ del\ Tenista.\r\n\ \r\n\ @return\ zapatillas\ \ Devuelve\ las\ zapatillas\ del\ tenista\r\n
comment7.params=saque
comment7.target=void\ setSaque(java.lang.Double)
comment7.text=\r\n\ Cambia\ el\ saque\ del\ Tenista\ por\ el\ saque\ indicado\ por\ par\u00E1metro.\r\n\ \r\n\ @param\ saque\ \ Es\ el\ valor\ de\ velocidad\ media\ de\ saque\ del\ tenista\r\n
comment8.params=
comment8.target=java.lang.Double\ getSaque()
comment8.text=\r\n\ Retorna\ el\ saque\ del\ Tenista.\r\n\ \r\n\ @return\ saque\ \ Devuelve\ el\ valor\ de\ velocidad\ media\ de\ saque\ del\ tenista\r\n
comment9.params=resto
comment9.target=void\ setResto(java.lang.Double)
comment9.text=\r\n\ Cambia\ el\ resto\ del\ Tenista\ por\ el\ resto\ indicado\ por\ par\u00E1metro.\r\n\ \r\n\ @param\ resto\ \ Es\ el\ valor\ de\ velocidad\ media\ de\ resto\ del\ tenista\r\n
numComments=33
