#BlueJ class context
comment0.target=Zapatillas
comment0.text=\r\n\ \r\n\ @Nombre\ de\ la\ clase\:\ Zapatillas.\r\n\ @Prop\u00F3sito\ de\ la\ clase\:\ Guardar\ las\ zapatillas\ de\ cada\ tenista,\ que\ tendr\u00E1n\ un\ modelo,\ valor\ y\ n\u00FAmero\ distinto\r\n\ para\ cada\ tenista.\r\n\ @Versi\u00F3n\:\ 3.0\r\n\ @Autores\:\ Sergio\ Mart\u00EDn\ Ledesma\ y\ Cristina\ Vaquerizo\ Jim\u00E9nez.\r\n\ \r\n
comment1.params=modelo\ numero\ valor
comment1.target=Zapatillas(java.lang.String,\ java.lang.Double,\ java.lang.Double)
comment1.text=\r\n\ Constructor\ parametrizado\ de\ la\ Clase\ Zapatillas.\r\n\ \r\n\ @param\ modelo\ \ Es\ el\ modelo\ de\ las\ zapatillas\ del\ tenista\r\n\ @param\ numero\ \ Es\ el\ n\u00FAmero\ de\ las\ zapatillas\ del\ tenista\r\n\ @param\ valor\ \ \ Es\ el\ valor\ n\u00FAmerico\ de\ agarre\ o\ amortiguaci\u00F3n\ de\ las\ zapatillas\ del\ tenista\r\n
comment10.params=
comment10.target=java.lang.Double\ calcularValorResto()
comment10.text=\r\n\ Devuelve\ el\ valor\ de\ resto\ de\ dichas\ zapatillas,\ que\ es\ el\ valor\ de\ las\ zapatillas\ multiplicado\ por\ 1.3\ \r\n\ que\ es\ el\ multiplicador\ de\ resto,\ cuando\ esta\ acci\u00F3n\ sea\ invocada\ desde\ el\ m\u00E9todo\ restar\ de\ la\ clase\ Tenista.\r\n\ \r\n\ @return\ \ Devuelve\ un\ n\u00FAmero\ decimal\ que\ es\ el\ el\ valor\ de\ las\ zapatillas\ multiplicado\ por\ 1.3\ (multValorResto)\r\n
comment2.params=modelo
comment2.target=void\ setModelo(java.lang.String)
comment2.text=\r\n\ Cambia\ el\ modelo\ de\ Zapatillas\ por\ el\ modelo\ indicado\ por\ par\u00E1metro.\r\n\ \r\n\ @param\ modelo\ \ Es\ el\ modelo\ de\ las\ zapatillas\ del\ tenista\r\n
comment3.params=
comment3.target=java.lang.String\ getModelo()
comment3.text=\r\n\ Retorna\ el\ modelo\ de\ Zapatillas.\r\n\ \r\n\ @return\ modelo\ \ Devuelve\ el\ modelo\ de\ las\ zapatillas\ del\ tenista\ \r\n
comment4.params=valor
comment4.target=void\ setValor(java.lang.Double)
comment4.text=\r\n\ Cambia\ el\ valor\ de\ Zapatillas\ por\ el\ valor\ indicado\ por\ par\u00E1metro.\r\n\ \r\n\ @param\ valor\ \ Es\ el\ valor\ n\u00FAmerico\ de\ agarre\ o\ amortiguaci\u00F3n\ de\ las\ zapatillas\ del\ tenista\ \r\n
comment5.params=
comment5.target=java.lang.Double\ getValor()
comment5.text=\r\n\ Retorna\ el\ valor\ de\ Zapatillas.\r\n\ \r\n\ @return\ valor\ \ Devuelve\ el\ valor\ n\u00FAmerico\ de\ agarre\ o\ amortiguaci\u00F3n\ de\ las\ zapatillas\ del\ tenista\r\n
comment6.params=numero
comment6.target=void\ setNumero(java.lang.Double)
comment6.text=\r\n\ Cambia\ el\ numero\ de\ Zapatillas\ por\ el\ numero\ indicado\ por\ par\u00E1metro.\r\n\ \r\n\ @param\ numero\ \ Es\ el\ n\u00FAmero\ de\ las\ zapatillas\ del\ tenista\ \r\n
comment7.params=
comment7.target=java.lang.Double\ getNumero()
comment7.text=\r\n\ Retorna\ el\ numero\ de\ Zapatillas.\r\n\ \r\n\ @return\ numero\ \ Devuelve\ el\ n\u00FAmero\ de\ las\ zapatillas\ del\ tenista\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Muestra\ los\ campos\ de\ las\ Zapatillas\:\ modelo,\ numero\ y\ valor.\r\n\ \r\n\ @return\ \ Devuelve\ una\ cadena\ String\ formada\ por\ el\ modelo,\ numero\ y\ valor\ de\ las\ zapatillas\ del\ tenista\r\n
comment9.params=
comment9.target=java.lang.Double\ calcularValorSaque()
comment9.text=\r\n\ Devuelve\ el\ valor\ de\ saque\ de\ dichas\ zapatillas,\ que\ es\ el\ valor\ de\ las\ zapatillas\ multiplicado\ por\ 12\ \r\n\ que\ es\ el\ multiplicador\ de\ saque,\ cuando\ esta\ acci\u00F3n\ sea\ invocada\ desde\ el\ m\u00E9todo\ sacar\ de\ la\ clase\ Tenista.\r\n\ \r\n\ @return\ \ Devuelve\ un\ n\u00FAmero\ decimal\ que\ es\ el\ el\ valor\ de\ las\ zapatillas\ multiplicado\ por\ 1.2\ (multValorSaque)\r\n
numComments=11
